# reverse-geocoding

./: .gitignore  README.md  pom.xml
src/main/java/com/example/reversegeocoding/: ReversegeocodingApplication.java
src/main/java/com/example/reversegeocoding/client/: Main.java
src/main/java/com/example/reversegeocoding/server/controller/: GeocodingController.java
src/main/java/com/example/reversegeocoding/server/exception/: AddressNotFoundException.java  GlobalHandler.java  ResponseException.java
src/main/java/com/example/reversegeocoding/server/model/dto/: AddressValueDTO.java  SuggestionsListResponse.java
src/main/java/com/example/reversegeocoding/server/model/entity/: AddressMapperEntity.java
src/main/java/com/example/reversegeocoding/server/repository/: IGeocodingRepository.java
src/main/java/com/example/reversegeocoding/server/service/: GeocodingService.java
src/main/java/inforest/reversegeocoding/: ReversegeocodingApplication.java
src/main/java/inforest/reversegeocoding/client/: Main.java
src/main/java/inforest/reversegeocoding/controller/: GeocodingController.java
src/main/java/inforest/reversegeocoding/exception/: AddressNotFoundException.java  GlobalHandler.java  ResponseException.java
src/main/java/inforest/reversegeocoding/model/dto/: AddressValueDTO.java  SuggestionsListResponse.java
src/main/java/inforest/reversegeocoding/model/entity/: AddressMapperEntity.java
src/main/java/inforest/reversegeocoding/repository/: GeocodingRepository.java
src/main/java/inforest/reversegeocoding/server/controller/: GeocodingController.java
src/main/java/inforest/reversegeocoding/server/exception/: AddressNotFoundException.java  GlobalHandler.java  ResponseException.java
src/main/java/inforest/reversegeocoding/server/model/dto/: AddressValueDTO.java  SuggestionsListResponse.java
src/main/java/inforest/reversegeocoding/server/model/entity/: AddressMapperEntity.java
src/main/java/inforest/reversegeocoding/server/repository/: IGeocodingRepository.java
src/main/java/inforest/reversegeocoding/server/service/: GeocodingService.java
src/main/java/inforest/reversegeocoding/service/: GeocodingService.java
src/main/resources/: application.properties
src/test/java/com/example/reversegeocoding/: ReversegeocodingApplicationTests.java
src/test/java/inforest/reversegeocoding/: ReversegeocodingApplicationTests.java
