spring.datasource.url=jdbc:postgresql://localhost/geocoding
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

api.dadata.address=https://suggestions.dadata.ru/suggestions/api/4_1/rs/geolocate/address?


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message=always
